<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<link href="style.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/16ad463964.js" crossorigin="anonymous"></script>
<body>
    <header>
        <nav>
            <span>Mansifur Rahman Rafsan</span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="olympiads.html">Olympiads</a></li>
                <li><a href="#">Contact</a></li>              
            </ul>
        </nav>
    </header>
    <main>
        <div class="det">
            <div class="img">
                <img src="Images/Avatar.jpg" alt="Avatar">
            </div>
            <div class="details">
                <h1>ABOUT MYSELF</h1>
                <p>Hello there I am Mansifur Rahman Rafsan. I am from Bangladesh and currently an 11<sup>th</sup> grader studying in Notre Dame College. I am enthusiast programmer. This is a website completely built by myself. I like building web4sites and it's like a hobby to me. </p>
                <p>Scroll Down! You can know more about me</p>
            </div>
            
        </div>
        <div class="hobbies">
            <div class="intro">
                <h1 id="hobbytitle">EXTRA CURRICULUR ACTIVITIES</h1>
            </div>
            <div class="contents">
                <div class="cont" id="coding">
                    <div class="picture">
                        <i class="fa-solid fa-code fa-5x" style="color: #d7f228;"></i>
                        <h2>Coding</h2>
                    </div>
                    <div class="ecacont">
                        <span>I really like coding. Especially problem solving by writing codes. That is like a pleasure to me.</span>
                    </div>
                </div>
                <div class="cont" id="Writing">
                    <div class="picture">

                    </div>
                    <div class="ecacont">
                        
                    </div>
                </div>
                <div class="cont" id="Web Design">
                    <div class="picture">

                    </div>
                    <div class="ecacont">
                        
                    </div>
                </div>
                <a href="olympiads.html">
                    <div class="cont" id="Olympiads">
                        <div class="picture">

                        </div>
                        <div class="ecacont">
                        
                        </div>
                    </div>
                </a>
                

            </div>
        </div>
    </main>
    
    <footer>

    </footer>
</body>
</html>